{
  "name": "merrn-simple-starter",
  "version": "1.0.0",
  "description": "A starting point for any apps made with MongoDB, Express, React, Redux, and Node, to be deployed on Heroku.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Derek",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.2",
    "mongoose": "^4.13.9"
  }
}
